/* ===== JUSP Nike-like Theme (Global) ===== */

:root{
  --bg: #f5f5f5;
  --card: #ffffff;
  --text: #111111;
  --muted: #555555;
  --border: rgba(0,0,0,0.10);
  --shadow: 0 10px 30px rgba(0,0,0,0.08);
  --shadow2: 0 6px 18px rgba(0,0,0,0.08);
  --radius: 18px;
  --radius2: 12px;

  --header-h: 68px;
}

/* base reset */
*{ box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* global shell */
.jusp-body{
  background: var(--bg);
}
.jusp-shell{
  min-height: 100vh;
  padding-top: var(--header-h);
}

/* container */
.jusp-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
}

/* cards */
.jusp-card{
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid var(--border);
}
.jusp-card-pad{
  padding: 20px;
}

.jusp-muted{
  color: var(--muted);
}

/* links */
a{
  color: inherit;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}

/* buttons */
.jusp-btn{
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  border-radius: 999px;
  padding: 10px 14px;
  font-weight: 800;
  cursor: pointer;
}
.jusp-btn:hover{
  box-shadow: var(--shadow2);
}
.jusp-btn-primary{
  background: #111;
  color: #fff;
  border: none;
}
.jusp-btn-primary:hover{
  opacity: 0.92;
}

/* ===== Header fijo global ===== */
.jusp-header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-h);
  background: rgba(245,245,245,0.86);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0,0,0,0.08);
  z-index: 50;
}
.jusp-header-inner{
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}
.jusp-logo{
  font-weight: 1000;
  letter-spacing: -0.8px;
  font-size: 22px;
}
.jusp-header-actions{
  display: flex;
  gap: 10px;
}

/* ===== Skeleton Loading ===== */
@keyframes juspShimmer {
  0% { background-position: -600px 0; }
  100% { background-position: 600px 0; }
}
.jusp-skeleton{
  background: linear-gradient(
    90deg,
    rgba(0,0,0,0.05) 0%,
    rgba(0,0,0,0.09) 40%,
    rgba(0,0,0,0.05) 80%
  );
  background-size: 1200px 100%;
  animation: juspShimmer 1.1s linear infinite;
  border-radius: 14px;
}

/* ===== Hover animation helpers ===== */
.jusp-hover{
  transition: transform 140ms ease, box-shadow 140ms ease;
}
.jusp-hover:hover{
  transform: translateY(-2px);
  box-shadow: 0 14px 34px rgba(0,0,0,0.10);
}

/* ===== Header responsive + panel ===== */
.jusp-header-actions { display:flex; gap:10px; }

.jusp-iconbtn{
  position: relative;
  border: 1px solid rgba(0,0,0,0.12);
  background: #fff;
  color: #111;
  border-radius: 999px;
  padding: 10px 12px;
  font-weight: 900;
  cursor: pointer;
  min-width: 44px;
}
.jusp-iconbtn:hover{ box-shadow: var(--shadow2); }
.jusp-iconbtn-dark{
  background:#111;
  color:#fff;
  border:none;
}
.jusp-badge{
  position:absolute;
  top:-6px;
  right:-6px;
  background:#111;
  color:#fff;
  border-radius: 999px;
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 1000;
  border: 2px solid var(--bg);
}

/* Slide panel */
.jusp-overlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.28);
  z-index: 60;
}

.jusp-panel{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: min(420px, 92vw);
  background: #fff;
  border-left: 1px solid rgba(0,0,0,0.10);
  box-shadow: 0 24px 70px rgba(0,0,0,0.22);
  transform: translateX(110%);
  transition: transform 180ms ease;
  z-index: 70;
  display: grid;
  grid-template-rows: auto 1fr;
}
.jusp-panel.is-open{ transform: translateX(0); }

.jusp-panel-head{
  padding: 14px 14px;
  border-bottom: 1px solid rgba(0,0,0,0.08);
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
}
.jusp-panel-tabs{ display:flex; gap:8px; }

.jusp-tab{
  border: 1px solid rgba(0,0,0,0.12);
  background:#fff;
  border-radius: 999px;
  padding: 8px 12px;
  font-weight: 900;
  cursor: pointer;
}
.jusp-tab.is-active{
  border: 2px solid #111;
}

.jusp-panel-body{
  padding: 14px;
  overflow: auto;
}

.jusp-row{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 12px;
}

.jusp-divider{
  height: 1px;
  background: rgba(0,0,0,0.10);
  margin: 6px 0;
}

/* Cart rows */
.jusp-cart-item{
  border: 1px solid rgba(0,0,0,0.10);
  border-radius: 14px;
  padding: 10px;
  display:flex;
  justify-content: space-between;
  gap: 12px;
}
.jusp-cart-left{
  display:flex;
  gap: 10px;
  align-items: center;
  min-width: 0;
}
.jusp-cart-img{
  width: 54px;
  height: 54px;
  border-radius: 12px;
  object-fit: cover;
  background: #fafafa;
  border: 1px solid rgba(0,0,0,0.06);
}
.jusp-cart-img-fallback{
  width: 54px;
  height: 54px;
  border-radius: 12px;
  background:#f2f2f2;
}
.jusp-cart-right{
  display:flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.jusp-qty{
  display:flex;
  align-items:center;
  gap: 8px;
}
.jusp-qtybtn{
  width: 34px;
  height: 34px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.12);
  background:#fff;
  font-weight: 1000;
  cursor:pointer;
}
.jusp-qtynum{
  min-width: 26px;
  text-align:center;
  font-weight: 1000;
}
.jusp-link{
  border:none;
  background:transparent;
  color:#111;
  font-weight: 900;
  cursor:pointer;
  text-decoration: underline;
  padding: 0;
}

/* Mobile niceness */
@media (max-width: 520px){
  .jusp-header-inner{ padding: 0 14px; }
  .jusp-container{ padding: 18px 14px; }
}

/* ===== Badges (Nuevo / %OFF / Best Seller) ===== */
.jusp-badges{
  position:absolute;
  top: 12px;
  left: 12px;
  z-index: 2;
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
  pointer-events: none;
}
.jusp-badge-pill{
  pointer-events: none;
  font-weight: 1000;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.92);
  border: 1px solid rgba(0,0,0,0.10);
  box-shadow: 0 10px 24px rgba(0,0,0,0.10);
}
.jusp-badge-sale{
  background: rgba(17,17,17,0.92);
  color: #fff;
  border: none;
}
.jusp-badge-dark{
  background: rgba(0,0,0,0.92);
  color: #fff;
  border: none;
}

/* ===== Products page header / controls ===== */
.jusp-products-header{
  display:flex;
  align-items:flex-end;
  justify-content: space-between;
  gap: 18px;
  flex-wrap: wrap;
  margin-bottom: 14px;
}

.jusp-h1{
  margin: 0;
  font-size: 32px;
  font-weight: 1000;
  letter-spacing: -0.6px;
}

.jusp-h2{
  margin: 0;
  font-size: 18px;
  font-weight: 1000;
  letter-spacing: -0.2px;
}

.jusp-controls{
  display:flex;
  gap: 12px;
  align-items: flex-end;
  flex-wrap: wrap;
}

.jusp-seg{
  display:flex;
  gap: 8px;
  padding: 6px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.10);
  background: rgba(255,255,255,0.75);
}

.jusp-segbtn{
  border: none;
  background: transparent;
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: 1000;
  cursor: pointer;
}
.jusp-segbtn.is-active{
  background: #111;
  color: #fff;
}

.jusp-selectwrap{
  display:grid;
  gap: 6px;
}
.jusp-select{
  border: 1px solid rgba(0,0,0,0.12);
  border-radius: 12px;
  padding: 10px 12px;
  font-weight: 900;
  background: #fff;
}

/* ===== Horizontal scroll (Best sellers) ===== */
.jusp-hscroll{
  display:flex;
  gap: 14px;
  overflow-x: auto;
  padding-bottom: 6px;
  scroll-snap-type: x mandatory;
}
.jusp-hscroll-item{
  min-width: 260px;
  scroll-snap-align: start;
}

/* ===== Checkout ===== */
.jusp-checkout-grid{
  display:grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 18px;
  align-items: start;
}
.jusp-checkout-card{
  background: #fff;
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
  border: 1px solid rgba(0,0,0,0.06);
}
.jusp-form{
  display:grid;
  gap: 12px;
}
.jusp-input, .jusp-textarea{
  width: 100%;
  border: 1px solid rgba(0,0,0,0.12);
  border-radius: 12px;
  padding: 12px 12px;
  font-weight: 900;
  background: #fff;
}
.jusp-textarea{
  min-height: 110px;
  resize: vertical;
}

/* Mobile checkout */
@media (max-width: 920px){
  .jusp-checkout-grid{ grid-template-columns: 1fr; }
}

/* ===== Nike container real ===== */
.jusp-container {
  max-width: 1280px;     /* clave */
  margin: 0 auto;        /* centra */
  padding: 24px 20px;
  width: 100%;
}

/* ===== Home Grid helper ===== */
.jusp-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 22px;
}

/* ===== HERO Nike ===== */
.jusp-hero{
  background: radial-gradient(1200px 420px at 10% 10%, rgba(0,0,0,0.06), transparent 65%),
              radial-gradient(900px 420px at 90% 10%, rgba(0,0,0,0.08), transparent 60%),
              linear-gradient(180deg, #f7f7f7 0%, #ffffff 60%);
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

.jusp-hero-inner{
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 18px;
  align-items: center;
  padding: 26px 0 10px;
}

.jusp-hero-kicker{
  font-weight: 1000;
  letter-spacing: 0.6px;
  color: rgba(0,0,0,0.7);
  font-size: 12px;
}

.jusp-hero-title{
  margin: 8px 0 8px;
  font-size: 44px;
  font-weight: 1000;
  letter-spacing: -1px;
  line-height: 1.05;
}

.jusp-hero-sub{
  margin: 0;
  color: rgba(0,0,0,0.65);
  font-weight: 700;
  max-width: 540px;
  line-height: 1.5;
}

.jusp-hero-cta{
  display: flex;
  gap: 10px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.jusp-hero-trust{
  display: flex;
  gap: 10px;
  margin-top: 14px;
  color: rgba(0,0,0,0.55);
  font-weight: 900;
  font-size: 12px;
  flex-wrap: wrap;
}

.jusp-hero-art{
  display: grid;
  place-items: center;
}

.jusp-hero-card{
  width: min(520px, 100%);
  height: 260px;
  border-radius: 22px;
  background: #fff;
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 18px 50px rgba(0,0,0,0.10);
  position: relative;
  overflow: hidden;
}

.jusp-hero-ring{
  position: absolute;
  inset: -90px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 30%, rgba(0,0,0,0.14), transparent 60%);
  transform: rotate(-12deg);
}

.jusp-hero-shoe{
  position: absolute;
  left: 16%;
  top: 18%;
  width: 68%;
  height: 64%;
  border-radius: 20px;
  background:
    radial-gradient(220px 120px at 60% 50%, rgba(0,0,0,0.10), transparent 60%),
    linear-gradient(135deg, rgba(0,0,0,0.10), rgba(0,0,0,0.02));
  transform: rotate(-6deg);
  filter: drop-shadow(0 20px 22px rgba(0,0,0,0.18));
}

.jusp-hero-float{
  position: absolute;
  right: 14px;
  bottom: 14px;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.jusp-hero-pill{
  font-weight: 1000;
  font-size: 12px;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.92);
  border: 1px solid rgba(0,0,0,0.10);
  box-shadow: 0 10px 24px rgba(0,0,0,0.12);
}
.jusp-hero-pill.dark{
  background: rgba(0,0,0,0.92);
  color: #fff;
  border: none;
}

/* Responsive hero */
@media (max-width: 980px){
  .jusp-hero-inner{ grid-template-columns: 1fr; }
  .jusp-hero-title{ font-size: 38px; }
  .jusp-hero-card{ height: 240px; }
}
@media (max-width: 520px){
  .jusp-hero-title{ font-size: 34px; }
}

/* ===== Skeleton (Shimmer) ===== */
.jusp-skeleton-img{
  height: 300px;
  background: rgba(0,0,0,0.06);
}
.jusp-skeleton-line{
  height: 14px;
  border-radius: 10px;
  background: rgba(0,0,0,0.06);
}
.jusp-skeleton-btn{
  height: 38px;
  width: 110px;
  border-radius: 999px;
  background: rgba(0,0,0,0.06);
}

.jusp-shimmer{
  position: relative;
  overflow: hidden;
}
.jusp-shimmer::after{
  content: "";
  position: absolute;
  inset: 0;
  transform: translateX(-120%);
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255,255,255,0.55),
    transparent
  );
  animation: juspShimmer 1.15s ease-in-out infinite;
}

@keyframes juspShimmer{
  0%{ transform: translateX(-120%); }
  100%{ transform: translateX(120%); }
}

/* ===== Micro-interactions Nike (hover/tap) ===== */
:root {
  --easeOut: cubic-bezier(0.2, 0.8, 0.2, 1);
  --shadowSoft: 0 10px 30px rgba(0,0,0,0.08);
  --shadowLift: 0 22px 60px rgba(0,0,0,0.14);
}

@media (prefers-reduced-motion: reduce) {
  * { scroll-behavior: auto !important; }
}

.jusp-card{
  transition: transform 180ms var(--easeOut), box-shadow 220ms var(--easeOut), border-color 220ms var(--easeOut);
  transform: translateZ(0);
  will-change: transform, box-shadow;
}

@media (hover:hover) and (pointer:fine){
  .jusp-hover:hover{
    transform: translateY(-4px);
    box-shadow: var(--shadowLift);
    border-color: rgba(0,0,0,0.10);
  }
  .jusp-hover:hover .jusp-img-zoom{
    transform: scale(1.045);
  }
}

/* Tap press (mobile) */
.jusp-btn, .jusp-iconbtn, .jusp-segbtn, .jusp-tab, .jusp-qtybtn{
  transition: transform 120ms var(--easeOut), filter 120ms var(--easeOut), background 160ms var(--easeOut);
  -webkit-tap-highlight-color: transparent;
}

.jusp-btn:active,
.jusp-iconbtn:active,
.jusp-segbtn:active,
.jusp-tab:active,
.jusp-qtybtn:active{
  transform: scale(0.97);
}

/* Focus ring clean */
.jusp-btn:focus-visible,
.jusp-iconbtn:focus-visible,
.jusp-segbtn:focus-visible,
.jusp-tab:focus-visible,
.jusp-select:focus-visible,
.jusp-input:focus-visible,
.jusp-textarea:focus-visible{
  outline: 3px solid rgba(0,0,0,0.18);
  outline-offset: 2px;
}

/* ===== PDP (Product Detail) gallery premium ===== */
.jusp-pdp-grid{
  display:grid;
  grid-template-columns: 1.05fr 0.95fr;
  gap: 24px;
  align-items:start;
  margin-top: 18px;
}

.jusp-pdp-gallery{
  background:#fff;
  border-radius: 22px;
  border: 1px solid rgba(0,0,0,0.06);
  box-shadow: var(--shadowSoft);
  overflow:hidden;
}

.jusp-pdp-heroimg{
  position: relative;
  width: 100%;
  aspect-ratio: 4 / 3;
  background: #fafafa;
  overflow:hidden;
}

.jusp-pdp-heroimg img{
  width:100%;
  height:100%;
  object-fit: cover;
  transition: transform 260ms var(--easeOut);
}

@media (hover:hover) and (pointer:fine){
  .jusp-pdp-heroimg:hover img{
    transform: scale(1.06);
  }
}

.jusp-pdp-thumbs{
  display:flex;
  gap: 10px;
  padding: 12px;
  overflow-x:auto;
  border-top: 1px solid rgba(0,0,0,0.06);
}

.jusp-thumb{
  width: 74px;
  height: 56px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,0.10);
  background:#f7f7f7;
  overflow:hidden;
  flex: 0 0 auto;
  cursor:pointer;
  transition: transform 140ms var(--easeOut), border-color 140ms var(--easeOut);
}

.jusp-thumb img{
  width:100%;
  height:100%;
  object-fit: cover;
}

.jusp-thumb.is-active{
  border-color: rgba(0,0,0,0.28);
}

@media (hover:hover) and (pointer:fine){
  .jusp-thumb:hover{ transform: translateY(-2px); }
}

.jusp-pdp-card{
  background:#fff;
  border-radius: 22px;
  border: 1px solid rgba(0,0,0,0.06);
  box-shadow: var(--shadowSoft);
  padding: 18px;
}

.jusp-pdp-title{
  margin:0;
  font-size: 34px;
  font-weight: 1000;
  letter-spacing: -0.8px;
  line-height: 1.08;
}

.jusp-pdp-price{
  font-size: 18px;
  font-weight: 1000;
  margin-top: 10px;
}

.jusp-chiprow{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.jusp-chip{
  border: 1px solid rgba(0,0,0,0.12);
  background: rgba(255,255,255,0.85);
  padding: 10px 12px;
  border-radius: 999px;
  font-weight: 1000;
  cursor: pointer;
  transition: transform 120ms var(--easeOut), background 120ms var(--easeOut), border-color 120ms var(--easeOut);
}

.jusp-chip.is-active{
  background: #111;
  color: #fff;
  border-color: #111;
}

@media (hover:hover) and (pointer:fine){
  .jusp-chip:hover{ transform: translateY(-2px); }
}

.jusp-pdp-actions{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 16px;
}

@media (max-width: 980px){
  .jusp-pdp-grid{ grid-template-columns: 1fr; }
  .jusp-pdp-title{ font-size: 30px; }
}

/* =========================
   NIKE Micro-interactions
   ========================= */

/* 1) Card hover: lift sutil + shadow premium */
.jusp-hover{
  will-change: transform, box-shadow;
  transition:
    transform .22s cubic-bezier(.2,.8,.2,1),
    box-shadow .22s cubic-bezier(.2,.8,.2,1);
}

@media (hover:hover){
  .jusp-hover:hover{
    transform: translateY(-4px);
    box-shadow: 0 18px 50px rgba(0,0,0,.16);
  }
}

/* 2) Image zoom suave SOLO en hover */
.jusp-img-zoom{
  will-change: transform;
  transition: transform .35s cubic-bezier(.2,.8,.2,1);
}

@media (hover:hover){
  .jusp-hover:hover .jusp-img-zoom{
    transform: scale(1.045);
  }
}

/* 3) Buttons: press/tap feedback */
.jusp-btn,
.jusp-iconbtn{
  will-change: transform, box-shadow, background-color;
  transition:
    transform .12s ease,
    box-shadow .12s ease,
    background-color .12s ease,
    border-color .12s ease,
    color .12s ease;
}

.jusp-btn:active,
.jusp-iconbtn:active{
  transform: scale(.97);
}

/* 4) Mobile tap feedback en cards */
@media (hover:none){
  .jusp-hover:active{
    transform: scale(.985);
  }
}

/* 5) Icon ripple sutil (Nike style, nada exagerado) */
.jusp-iconbtn{
  position: relative;
  overflow: hidden;
}

.jusp-iconbtn::after{
  content:"";
  position:absolute;
  left: 50%;
  top: 50%;
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: rgba(0,0,0,.10);
  transform: translate(-50%,-50%) scale(0);
  opacity: 0;
  transition: transform .25s ease, opacity .25s ease;
}

.jusp-iconbtn:active::after{
  transform: translate(-50%,-50%) scale(18);
  opacity: 1;
}

/* 6) Focus visible (accesibilidad pro) */
.jusp-btn:focus-visible,
.jusp-iconbtn:focus-visible,
.jusp-chip:focus-visible,
.jusp-segbtn:focus-visible,
.jusp-thumb:focus-visible{
  outline: 2px solid rgba(0,0,0,.85);
  outline-offset: 3px;
  border-radius: 999px;
}

/* 7) Smooth scroll (Trending horizontal se siente premium) */
html{
  scroll-behavior: smooth;
}
.jusp-hscroll{
  scroll-behavior: smooth;
}

/* 8) Reduce motion (pro) */
@media (prefers-reduced-motion: reduce){
  .jusp-hover,
  .jusp-img-zoom,
  .jusp-btn,
  .jusp-iconbtn{
    transition: none !important;
  }
  html{ scroll-behavior: auto; }
}

/* =========================
   PDP Nike Premium
   ========================= */

.jusp-pdp-topbar{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 16px;
}

.jusp-pdp-grid{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 28px;
  align-items: start;
}
@media (max-width: 920px){
  .jusp-pdp-grid{ grid-template-columns: 1fr; }
}

.jusp-pdp-gallery{
  display:grid;
  gap: 14px;
}

.jusp-pdp-main{
  position: relative;
  background:#fafafa;
  border-radius: 22px;
  overflow:hidden;
  height: 520px;
  display:grid;
  place-items:center;
  border: 1px solid rgba(0,0,0,.06);
  box-shadow: 0 14px 40px rgba(0,0,0,.10);
}

.jusp-pdp-mainimg{
  width:100%;
  height:100%;
  object-fit: cover;
  transition: opacity .18s ease;
}

.jusp-pdp-mainimg.is-fading{
  opacity: .25;
}

.jusp-pdp-hint{
  position:absolute;
  left: 12px;
  bottom: 12px;
  font-size: 12px;
  font-weight: 900;
  color: rgba(0,0,0,.55);
  background: rgba(255,255,255,.82);
  border: 1px solid rgba(0,0,0,.08);
  padding: 8px 10px;
  border-radius: 999px;
  backdrop-filter: blur(8px);
}

.jusp-pdp-thumbs{
  display:flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 4px;
  scroll-behavior: smooth;
}
.jusp-thumb{
  border: none;
  padding: 0;
  width: 86px;
  height: 86px;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  opacity: .62;
  background: #fff;
  border: 1px solid rgba(0,0,0,.08);
  transition: transform .18s ease, opacity .18s ease, border-color .18s ease;
}
.jusp-thumb:hover{ opacity: .9; transform: translateY(-2px); }
.jusp-thumb.is-active{
  opacity: 1;
  border-color: rgba(0,0,0,.85);
}
.jusp-thumb img{
  width:100%;
  height:100%;
  object-fit: cover;
}

.jusp-pdp-info{
  position: sticky;
  top: 92px;
  align-self: start;
}
@media (max-width: 920px){
  .jusp-pdp-info{ position: static; top: auto; }
}

.jusp-pdp-brand{
  font-weight: 1000;
  font-size: 12px;
  color: rgba(0,0,0,.60);
  letter-spacing: .6px;
  text-transform: uppercase;
}

.jusp-pdp-title{
  margin: 10px 0 8px;
  font-size: 34px;
  font-weight: 1000;
  letter-spacing: -0.8px;
  line-height: 1.1;
}

.jusp-pdp-price{
  font-size: 22px;
  font-weight: 1000;
  margin-bottom: 10px;
}

.jusp-pdp-desc{
  color: rgba(0,0,0,.65);
  line-height: 1.6;
  margin: 0;
}

.jusp-pdp-block{ margin-top: 18px; }
.jusp-pdp-label{
  font-weight: 1000;
  margin-bottom: 10px;
  font-size: 14px;
}
.jusp-pdp-options{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
}

.jusp-pdp-ctaRow{
  margin-top: 20px;
  display:flex;
  gap: 10px;
}

.jusp-pdp-meta{
  margin-top: 18px;
  padding-top: 14px;
  border-top: 1px solid rgba(0,0,0,.08);
}
.jusp-pdp-metaRow{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
  color: rgba(0,0,0,.55);
  font-weight: 900;
  font-size: 12px;
}

/* Sticky CTA (mobile) */
.jusp-stickybar{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  background: rgba(255,255,255,.88);
  border-top: 1px solid rgba(0,0,0,.08);
  backdrop-filter: blur(10px);
  padding: 12px 14px;
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.jusp-stickybar-left{
  min-width: 0;
  display: grid;
  gap: 4px;
}

@media (max-width: 920px){
  .jusp-pdp-main{ height: 420px; }
  .jusp-stickybar{ display: flex; }
}

/* =========================
   /products + /checkout UI
   ========================= */

.jusp-kicker{
  font-weight: 1000;
  font-size: 12px;
  letter-spacing: .6px;
  text-transform: uppercase;
  color: rgba(0,0,0,.55);
}

.jusp-h1{
  margin: 6px 0 6px;
  font-size: 42px;
  font-weight: 1000;
  letter-spacing: -1px;
  line-height: 1.05;
}
@media(max-width:920px){
  .jusp-h1{ font-size: 34px; }
}

.jusp-h2{
  margin: 0;
  font-size: 18px;
  font-weight: 1000;
  letter-spacing: -.2px;
}

.jusp-products-head{
  display:flex;
  align-items:flex-end;
  justify-content: space-between;
  gap: 14px;
}

.jusp-controls{
  margin-top: 16px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 12px;
  flex-wrap: wrap;
}

.jusp-seg{
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
}

.jusp-segbtn{
  border: 1px solid rgba(0,0,0,.12);
  background: #fff;
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: 1000;
  cursor:pointer;
}
.jusp-segbtn.is-active{
  background:#111;
  color:#fff;
  border-color:#111;
}

.jusp-sort{
  display:flex;
  align-items:center;
  gap: 10px;
}

.jusp-select{
  border: 1px solid rgba(0,0,0,.12);
  background: #fff;
  padding: 10px 12px;
  border-radius: 12px;
  font-weight: 900;
}

.jusp-sectionrow{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
}

.jusp-pill{
  display:inline-flex;
  align-items:center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(255,255,255,.85);
  font-weight: 1000;
  font-size: 12px;
}

/* Grid */
.jusp-grid{
  margin-top: 12px;
  display:grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
}
@media(max-width:1100px){ .jusp-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); } }
@media(max-width:680px){ .jusp-grid{ grid-template-columns: 1fr; } }

/* Horizontal scroller */
.jusp-hscroll-grid{
  display:flex;
  gap: 14px;
  overflow-x:auto;
  padding-bottom: 6px;
}
.jusp-hscroll-item{
  min-width: 320px;
}
@media(max-width:680px){
  .jusp-hscroll-item{ min-width: 84vw; }
}

/* Card */
.jusp-card{
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 22px;
  overflow:hidden;
  background:#fff;
  box-shadow: 0 10px 30px rgba(0,0,0,.08);
}

.jusp-card-media{
  position: relative;
  display:block;
  background:#fafafa;
  height: 240px;
  overflow:hidden;
}
.jusp-card-media img{
  width:100%;
  height:100%;
  object-fit: cover;
}

.jusp-card-badges{
  position:absolute;
  left: 12px;
  bottom: 12px;
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
}

.jusp-badge{
  display:inline-flex;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,.88);
  border: 1px solid rgba(0,0,0,.10);
  font-weight: 1000;
  font-size: 12px;
  backdrop-filter: blur(8px);
}
.jusp-badge.dark{
  background: rgba(17,17,17,.92);
  border-color: rgba(17,17,17,.92);
  color:#fff;
}

.jusp-card-body{
  padding: 14px;
  display:grid;
  gap: 10px;
}

.jusp-card-top{
  display:flex;
  align-items:flex-start;
  justify-content: space-between;
  gap: 10px;
}

.jusp-card-title{
  font-weight: 1000;
  letter-spacing: -.2px;
  text-decoration:none;
  color:#111;
}

.jusp-card-price{
  font-weight: 1000;
  color: rgba(0,0,0,.75);
}

.jusp-card-actions{
  display:flex;
  gap: 10px;
}

/* Skeleton */
.jusp-shimmer{
  background: linear-gradient(90deg, rgba(0,0,0,.06) 0%, rgba(0,0,0,.10) 50%, rgba(0,0,0,.06) 100%);
  background-size: 200% 100%;
  animation: juspShimmer 1.1s linear infinite;
}
@keyframes juspShimmer{
  0%{ background-position: 200% 0; }
  100%{ background-position: -200% 0; }
}
.jusp-skel-img{ height: 240px; }
.jusp-skel-line{ height: 14px; border-radius: 10px; margin-top: 10px; }
.jusp-skel-btn{ height: 44px; border-radius: 14px; }
.jusp-skeleton-btn{
  height: 40px;
  border-radius: 14px;
}

/* Checkout */
.jusp-checkout-grid{
  margin-top: 16px;
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 14px;
}
@media(max-width:920px){
  .jusp-checkout-grid{ grid-template-columns: 1fr; }
}

.jusp-panel{
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 22px;
  background:#fff;
  box-shadow: 0 10px 30px rgba(0,0,0,.08);
  padding: 14px;
}

.jusp-panel-head{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
}

.jusp-cartlist{
  margin-top: 12px;
  display:grid;
  gap: 12px;
}
.jusp-cartrow{
  display:grid;
  grid-template-columns: 74px 1fr;
  gap: 12px;
  padding: 10px;
  border-radius: 16px;
  background: #fafafa;
  border: 1px solid rgba(0,0,0,.06);
}
.jusp-cartimg{
  width: 74px;
  height: 74px;
  border-radius: 14px;
  overflow:hidden;
  background:#fff;
  border: 1px solid rgba(0,0,0,.06);
}
.jusp-cartimg img{
  width:100%;
  height:100%;
  object-fit: cover;
}
.jusp-cartqty{
  margin-top: 10px;
  display:flex;
  align-items:center;
  gap: 8px;
  flex-wrap: wrap;
}
.jusp-qtybox{
  min-width: 44px;
  text-align:center;
  font-weight: 1000;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.10);
  background:#fff;
}

.jusp-totals{
  margin-top: 14px;
  padding-top: 12px;
  border-top: 1px solid rgba(0,0,0,.08);
  display:grid;
  gap: 8px;
}
.jusp-totalrow{
  display:flex;
  justify-content: space-between;
  gap: 10px;
  font-weight: 900;
}
.jusp-totalrow.big{
  font-weight: 1000;
  font-size: 18px;
}

.jusp-form{
  margin-top: 12px;
  display:grid;
  gap: 12px;
}
.jusp-label{
  display:grid;
  gap: 8px;
  font-weight: 1000;
  font-size: 13px;
}
.jusp-input{
  border: 1px solid rgba(0,0,0,.12);
  background:#fff;
  padding: 12px 12px;
  border-radius: 14px;
  font-weight: 700;
}

/* =========================
   PDP Premium + micro-interactions
   ========================= */

.jusp-pdp-grid{
  margin-top: 16px;
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 14px;
}
@media(max-width: 920px){
  .jusp-pdp-grid{ grid-template-columns: 1fr; }
}

.jusp-pdp-gallery{
  display:grid;
  gap: 12px;
}

.jusp-pdp-main{
  position: relative;
  border: 1px solid rgba(0,0,0,.08);
  background: #fff;
  border-radius: 22px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,.08);
  min-height: 420px;
}

.jusp-pdp-badges{
  position:absolute;
  left: 12px;
  bottom: 12px;
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
  z-index: 2;
}

.jusp-pdp-mainimg{
  width: 100%;
  height: 520px;
  object-fit: cover;
  transform: scale(1);
  transition: transform .35s ease;
}
.jusp-pdp-main:hover .jusp-pdp-mainimg{
  transform: scale(1.04);
}
@media(max-width: 920px){
  .jusp-pdp-mainimg{ height: 420px; }
}

.jusp-pdp-thumbs{
  display:flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 6px;
  scroll-snap-type: x mandatory;
}
.jusp-pdp-thumbbtn{
  scroll-snap-align: start;
  border: 1px solid rgba(0,0,0,.10);
  background: #fff;
  border-radius: 16px;
  overflow:hidden;
  width: 92px;
  height: 92px;
  cursor:pointer;
  padding: 0;
  flex: 0 0 auto;
  transition: transform .18s ease, box-shadow .18s ease, border-color .18s ease;
}
.jusp-pdp-thumbbtn img{
  width:100%;
  height:100%;
  object-fit: cover;
}
.jusp-pdp-thumbbtn.is-active{
  border-color: rgba(17,17,17,.85);
  box-shadow: 0 10px 26px rgba(0,0,0,.12);
}
.jusp-pdp-thumbbtn:hover{
  transform: translateY(-2px);
}

.jusp-pdp-panel{
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 22px;
  background:#fff;
  box-shadow: 0 10px 30px rgba(0,0,0,.08);
  padding: 14px;
}

.jusp-pdp-priceRow{
  display:flex;
  align-items:flex-end;
  justify-content: space-between;
  gap: 10px;
}
.jusp-pdp-price{
  font-weight: 1000;
  font-size: 24px;
  letter-spacing: -.4px;
}

.jusp-pdp-label{
  font-weight: 1000;
  font-size: 13px;
  margin-bottom: 10px;
}

.jusp-pdp-chips{
  display:flex;
  flex-wrap: wrap;
  gap: 10px;
}

.jusp-chip{
  border: 1px solid rgba(0,0,0,.12);
  background: #fff;
  padding: 10px 14px;
  border-radius: 999px;
  font-weight: 1000;
  cursor:pointer;
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}
.jusp-chip:hover{
  transform: translateY(-1px);
}
.jusp-chip.is-active{
  background:#111;
  color:#fff;
  border-color:#111;
}

.jusp-pdp-actions{
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
}

/* Micro-interaction (tap/press) tipo Nike */
.jusp-pressable{
  transform: translateY(0) scale(1);
  transition: transform .12s ease, filter .12s ease;
}
.jusp-pressable:active{
  transform: translateY(1px) scale(.985);
  filter: brightness(.98);
}

/* ===== JUSP Header Nike-style ===== */
.jusp-header {
  position: sticky;
  top: 0;
  z-index: 60;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.jusp-header-top {
  width: 100%;
}

.jusp-header-top-inner {
  max-width: 1180px;
  margin: 0 auto;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.jusp-header-left {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 90px;
}

.jusp-logo {
  font-weight: 900;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: #111;
  font-size: 18px;
}

.jusp-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  flex: 1;
  min-width: 260px;
}

.jusp-nav-link {
  color: #111;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  padding: 6px 2px;
  border-radius: 10px;
  opacity: 0.92;
}

.jusp-nav-link:hover {
  opacity: 1;
  text-decoration: underline;
  text-underline-offset: 6px;
}

.jusp-header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.jusp-search {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background: rgba(0, 0, 0, 0.03);
  border-radius: 999px;
  padding: 9px 12px;
  min-width: 260px;
}

.jusp-search-input {
  border: 0;
  outline: 0;
  background: transparent;
  width: 100%;
  font-size: 14px;
  color: #111;
}

.jusp-ico {
  color: #111;
  opacity: 0.85;
}

.jusp-icon-btn {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #111;
  background: transparent;
}

.jusp-icon-btn:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* Responsive: en pantallas chicas, ocultamos links y reducimos search */
@media (max-width: 900px) {
  .jusp-nav {
    display: none;
  }
  .jusp-search {
    min-width: 200px;
  }
}

@media (max-width: 520px) {
  .jusp-search {
    display: none;
  }
}

/* HEADER */
.jusp-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: white;
  transition: all 0.25s ease;
}

.jusp-header--scrolled {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
}

.jusp-header-inner {
  max-width: 1440px;
  margin: 0 auto;
  padding: 14px 24px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
}

/* Logo */
.jusp-logo {
  font-weight: 900;
  font-size: 18px;
  letter-spacing: 0.5px;
}

/* Nav */
.jusp-nav {
  display: flex;
  justify-content: center;
  gap: 26px;
}

.jusp-nav a {
  font-size: 14px;
  font-weight: 600;
  position: relative;
}

.jusp-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background: black;
  transition: width 0.2s ease;
}

.jusp-nav a:hover::after {
  width: 100%;
}

.jusp-nav-offer {
  color: #b00020;
}

/* Actions */
.jusp-actions {
  display: flex;
  align-items: center;
  gap: 14px;
}

.jusp-search {
  background: #f5f5f5;
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 13px;
  font-weight: 600;
}

/* Mobile */
@media (max-width: 900px) {
  .jusp-nav {
    display: none;
  }
}

.jusp-header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: white;
  border-bottom: 1px solid #eee;
}

.jusp-header-inner {
  max-width: 1280px;
  margin: 0 auto;
  height: 64px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.jusp-logo {
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 18px;
}

.jusp-nav {
  display: flex;
  gap: 22px;
}

.jusp-nav a {
  font-size: 14px;
  font-weight: 600;
}

.jusp-sale {
  color: #c00;
}

.jusp-actions {
  display: flex;
  gap: 16px;
  align-items: center;
}

.jusp-search {
  background: #f5f5f5;
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 13px;
}

.jusp-burger {
  display: none;
  font-size: 20px;
}

.jusp-mobile {
  display: none;
}

/* Mobile */
@media (max-width: 900px) {
  .jusp-nav {
    display: none;
  }

  .jusp-burger {
    display: block;
  }

  .jusp-mobile {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 12px;
    border-top: 1px solid #eee;
    background: white;
  }
}

/* =========================
   JUSP HEADER — NIKE MEGA
   ========================= */

.jusp-header {
  position: sticky;
  top: 0;
  z-index: 60;
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

.jusp-header-inner {
  max-width: 1280px;
  margin: 0 auto;
  height: 64px;
  padding: 0 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}

.jusp-logo {
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 18px;
  line-height: 1;
  color: #111;
  text-decoration: none;
  white-space: nowrap;
}

.jusp-nav {
  display: flex;
  align-items: center;
  gap: 22px;
}

.jusp-nav-item {
  position: relative;
}

.jusp-nav-link {
  font-size: 14px;
  font-weight: 650;
  color: #111;
  text-decoration: none;
  padding: 10px 2px;
}

.jusp-nav-link:hover {
  opacity: 0.8;
}

.jusp-nav-sale {
  color: #c00 !important;
}

.jusp-actions {
  display: flex;
  align-items: center;
  gap: 14px;
}

.jusp-search {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  padding: 0 14px;
  border-radius: 999px;
  background: rgba(0,0,0,0.05);
  font-size: 13px;
  font-weight: 650;
  color: #111;
  text-decoration: none;
}

.jusp-search:hover {
  background: rgba(0,0,0,0.08);
}

.jusp-icon {
  font-size: 18px;
  text-decoration: none;
  color: #111;
}

.jusp-icon:hover {
  opacity: 0.8;
}

.jusp-burger {
  display: none;
  font-size: 20px;
  line-height: 1;
  background: transparent;
  border: 0;
}

/* ========== MEGA MENU ========== */

.jusp-mega {
  position: absolute;
  left: 0;
  right: 0;
  top: 64px;
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  box-shadow: 0 18px 35px rgba(0,0,0,0.08);
  opacity: 0;
  transform: translateY(-6px);
  pointer-events: none;
  transition: opacity 160ms ease, transform 160ms ease;
}

.jusp-mega.open {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.jusp-mega-inner {
  max-width: 1280px;
  margin: 0 auto;
  padding: 18px 18px 22px;
}

.jusp-mega-top {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 14px;
}

.jusp-mega-title {
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 0.3px;
  color: #111;
}

.jusp-mega-viewall {
  font-size: 13px;
  font-weight: 700;
  color: #111;
  text-decoration: none;
}

.jusp-mega-viewall:hover {
  opacity: 0.8;
}

.jusp-mega-grid {
  display: grid;
  gap: 18px;
}

.jusp-mega-col-title {
  font-size: 12px;
  font-weight: 900;
  color: rgba(0,0,0,0.7);
  margin-bottom: 10px;
  letter-spacing: 0.25px;
  text-transform: none;
}

.jusp-mega-links {
  display: grid;
  gap: 8px;
}

.jusp-mega-link {
  font-size: 13px;
  font-weight: 650;
  color: #111;
  text-decoration: none;
}

.jusp-mega-link:hover {
  opacity: 0.75;
  text-decoration: underline;
}

/* ========== MOBILE ========== */

.jusp-mobile {
  display: none;
}

@media (max-width: 980px) {
  .jusp-nav {
    display: none;
  }

  .jusp-actions {
    display: none;
  }

  .jusp-burger {
    display: block;
  }

  .jusp-mega {
    display: none;
  }

  .jusp-mobile {
    display: grid;
    gap: 10px;
    padding: 14px 18px 18px;
    border-top: 1px solid rgba(0,0,0,0.06);
    background: #fff;
  }

  .jusp-mobile-link {
    font-size: 14px;
    font-weight: 750;
    color: #111;
    text-decoration: none;
    padding: 10px 0;
    border-bottom: 1px solid rgba(0,0,0,0.05);
  }

  .jusp-mobile-actions {
    display: grid;
    gap: 10px;
    padding-top: 8px;
  }

  .jusp-mobile-actions a {
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    color: #111;
    background: rgba(0,0,0,0.05);
    border-radius: 12px;
    padding: 10px 12px;
    text-align: center;
  }
}

/* =========================
   JUSP HEADER — MEGA + SEARCH PRO + MOBILE SHEET
   ========================= */

.jusp-header {
  position: sticky;
  top: 0;
  z-index: 60;
  background: rgba(255,255,255,0.92);
  backdrop-filter: saturate(180%) blur(12px);
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

.jusp-header-inner {
  max-width: 1280px;
  margin: 0 auto;
  height: 64px;
  padding: 0 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}

.jusp-logo {
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 18px;
  line-height: 1;
  color: #111;
  text-decoration: none;
  white-space: nowrap;
}

.jusp-nav {
  display: flex;
  align-items: center;
  gap: 22px;
}

.jusp-nav-item { position: relative; }

.jusp-nav-link {
  font-size: 14px;
  font-weight: 650;
  color: #111;
  text-decoration: none;
  padding: 10px 2px;
}

.jusp-nav-link:hover { opacity: 0.8; }
.jusp-nav-sale { color: #c00 !important; }

.jusp-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.jusp-iconbtn {
  width: 40px;
  height: 40px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #111;
  background: transparent;
  border: 1px solid rgba(0,0,0,0.06);
}

.jusp-iconbtn:hover { background: rgba(0,0,0,0.04); }

.jusp-searchbtn {
  height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.08);
  background: rgba(0,0,0,0.045);
  color: #111;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 0 12px;
  font-weight: 750;
  cursor: pointer;
}

.jusp-searchbtn:hover { background: rgba(0,0,0,0.07); }
.jusp-searchbtn-text { font-size: 13px; }

.jusp-burger {
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.08);
  background: rgba(0,0,0,0.03);
  font-size: 18px;
}

/* ========== MEGA MENU (desktop) ========== */

.jusp-mega {
  position: absolute;
  left: 0;
  right: 0;
  top: 64px;
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.06);
  box-shadow: 0 18px 35px rgba(0,0,0,0.08);
  opacity: 0;
  transform: translateY(-6px);
  pointer-events: none;
  transition: opacity 160ms ease, transform 160ms ease;
}

.jusp-mega.open {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.jusp-mega-inner {
  max-width: 1280px;
  margin: 0 auto;
  padding: 18px 18px 22px;
}

.jusp-mega-top {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 14px;
}

.jusp-mega-title {
  font-weight: 900;
  font-size: 14px;
  letter-spacing: 0.3px;
  color: #111;
}

.jusp-mega-viewall {
  font-size: 13px;
  font-weight: 800;
  color: #111;
  text-decoration: none;
}

.jusp-mega-viewall:hover { opacity: 0.8; }

.jusp-mega-grid { display: grid; gap: 18px; }

.jusp-mega-col-title {
  font-size: 12px;
  font-weight: 900;
  color: rgba(0,0,0,0.7);
  margin-bottom: 10px;
  letter-spacing: 0.25px;
}

.jusp-mega-links { display: grid; gap: 8px; }

.jusp-mega-link {
  font-size: 13px;
  font-weight: 650;
  color: #111;
  text-decoration: none;
}

.jusp-mega-link:hover { opacity: 0.75; text-decoration: underline; }

/* ========== SEARCH PRO ========== */

.jusp-search-overlay {
  position: fixed;
  inset: 0;
  z-index: 80;
}

.jusp-search-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.35);
}

.jusp-search-panel {
  position: relative;
  max-width: 980px;
  margin: 16px auto;
  background: #fff;
  border-radius: 18px;
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 22px 60px rgba(0,0,0,0.18);
  overflow: hidden;
}

.jusp-search-top {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 14px 14px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

.jusp-search-pill {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 999px;
  background: rgba(0,0,0,0.045);
  border: 1px solid rgba(0,0,0,0.08);
  padding: 10px 12px;
}

.jusp-search-ico { color: rgba(0,0,0,0.7); }
.jusp-search-input {
  width: 100%;
  border: 0;
  outline: 0;
  background: transparent;
  font-size: 14px;
  font-weight: 750;
  color: rgba(0,0,0,0.88);
}

.jusp-search-cancel {
  border: 0;
  background: transparent;
  font-weight: 900;
  color: rgba(0,0,0,0.75);
  cursor: pointer;
}

.jusp-search-body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0;
  padding: 14px;
}

.jusp-search-col {
  padding: 10px 8px;
}

.jusp-search-title {
  font-size: 12px;
  font-weight: 900;
  letter-spacing: 0.25px;
  color: rgba(0,0,0,0.7);
  margin-bottom: 10px;
}

.jusp-search-list {
  display: grid;
  gap: 8px;
}

.jusp-search-item {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid rgba(0,0,0,0.08);
  background: rgba(0,0,0,0.02);
  border-radius: 14px;
  padding: 10px 12px;
  cursor: pointer;
  text-align: left;
}

.jusp-search-item:hover { background: rgba(0,0,0,0.04); }

.jusp-search-item-ico { color: rgba(0,0,0,0.65); display: inline-flex; }
.jusp-search-item-text { font-weight: 800; font-size: 13px; color: rgba(0,0,0,0.86); }

.jusp-search-clear {
  margin-top: 6px;
  border: 0;
  background: transparent;
  color: rgba(0,0,0,0.7);
  font-weight: 900;
  cursor: pointer;
  text-align: left;
}

.jusp-search-muted {
  font-size: 13px;
  font-weight: 800;
  color: rgba(0,0,0,0.6);
}

/* ========== MOBILE SHEET ========== */

.jusp-sheet-wrap {
  position: fixed;
  inset: 0;
  z-index: 90;
}

.jusp-sheet-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.35);
}

.jusp-sheet {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 18px 18px 0 0;
  border-top: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 -22px 60px rgba(0,0,0,0.18);
  overflow: hidden;
}

.jusp-sheet-handle {
  height: 28px;
  display: grid;
  place-items: center;
  touch-action: none;
}

.jusp-sheet-grip {
  width: 46px;
  height: 5px;
  border-radius: 999px;
  background: rgba(0,0,0,0.18);
}

.jusp-sheet-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px 6px;
}

.jusp-sheet-title {
  font-weight: 950;
  letter-spacing: 0.2px;
}

.jusp-sheet-close {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.08);
  background: rgba(0,0,0,0.03);
  cursor: pointer;
}

.jusp-sheet-actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px 14px 14px;
}

.jusp-sheet-search,
.jusp-sheet-action {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,0.08);
  background: rgba(0,0,0,0.03);
  padding: 10px 12px;
  text-decoration: none;
  color: #111;
  font-weight: 850;
}

.jusp-sheet-links {
  display: grid;
  gap: 2px;
  padding: 10px 14px 18px;
  border-top: 1px solid rgba(0,0,0,0.06);
}

.jusp-sheet-link {
  padding: 12px 6px;
  font-weight: 900;
  text-decoration: none;
  color: #111;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

/* ===== Responsive ===== */

@media (max-width: 980px) {
  .jusp-nav { display: none; }
  .jusp-actions { display: none; }
  .jusp-burger { display: inline-grid; place-items: center; }
  .jusp-mega { display: none; }

  .jusp-search-panel {
    max-width: 100%;
    margin: 0;
    height: 100%;
    border-radius: 0;
  }

  .jusp-search-body {
    grid-template-columns: 1fr;
  }
}

/* =========================
   SEARCH PRO (overlay)
   ========================= */
.jusp-search-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  height: 34px;
  padding: 0 14px;
  border-radius: 999px;
  background: rgba(0,0,0,0.05);
  border: 1px solid rgba(0,0,0,0.06);
  color: #111;
  font-weight: 700;
  cursor: pointer;
}

.jusp-search-btn:hover { background: rgba(0,0,0,0.08); }
.jusp-search-btn-text { font-size: 13px; }

@media (max-width: 980px) {
  .jusp-search-btn-text { display: none; }
  .jusp-search-btn { width: 40px; padding: 0; justify-content: center; }
}

.jusp-search-overlay {
  position: fixed;
  inset: 0;
  z-index: 200;
  display: grid;
  place-items: start center;
}

.jusp-search-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.35);
}

.jusp-search-panel {
  position: relative;
  width: min(980px, calc(100vw - 24px));
  margin-top: 14px;
  border-radius: 18px;
  background: #fff;
  box-shadow: 0 30px 70px rgba(0,0,0,0.25);
  overflow: hidden;
  border: 1px solid rgba(0,0,0,0.08);
}

.jusp-search-top {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 14px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

.jusp-search-pill {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 999px;
  background: rgba(0,0,0,0.045);
  border: 1px solid rgba(0,0,0,0.06);
  padding: 10px 12px;
}

.jusp-search-input {
  width: 100%;
  border: 0;
  outline: 0;
  background: transparent;
  font-size: 14px;
  font-weight: 700;
  color: #111;
}

.jusp-search-close {
  height: 38px;
  padding: 0 12px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.12);
  background: #fff;
  font-weight: 800;
  cursor: pointer;
}

.jusp-search-body { padding: 14px 14px 16px; }

.jusp-search-chips {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.jusp-chip {
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.10);
  background: rgba(0,0,0,0.02);
  padding: 8px 10px;
  font-size: 12px;
  font-weight: 800;
  cursor: pointer;
}

.jusp-chip:hover { background: rgba(0,0,0,0.05); }

.jusp-search-cols {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 14px;
}

@media (max-width: 820px) {
  .jusp-search-panel { margin-top: 10px; }
  .jusp-search-cols { grid-template-columns: 1fr; }
}

.jusp-search-col-title {
  font-weight: 900;
  font-size: 12px;
  letter-spacing: 0.3px;
  color: rgba(0,0,0,0.7);
  margin-bottom: 10px;
}

.jusp-search-muted { font-size: 13px; color: rgba(0,0,0,0.6); font-weight: 700; }

.jusp-search-list { display: grid; gap: 8px; }

.jusp-search-item {
  text-align: left;
  border: 0;
  background: rgba(0,0,0,0.03);
  border: 1px solid rgba(0,0,0,0.06);
  border-radius: 12px;
  padding: 10px 10px;
  font-weight: 800;
  cursor: pointer;
}

.jusp-search-item:hover { background: rgba(0,0,0,0.06); }

.jusp-search-sug { display: grid; gap: 8px; }

.jusp-search-sug-item {
  display: grid;
  grid-template-columns: 44px 1fr;
  gap: 10px;
  align-items: center;
  padding: 10px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,0.06);
  background: #fff;
  text-decoration: none;
  color: #111;
}

.jusp-search-sug-item:hover { background: rgba(0,0,0,0.03); }

.jusp-search-sug-img {
  width: 44px;
  height: 44px;
  object-fit: cover;
  border-radius: 10px;
  background: rgba(0,0,0,0.04);
}

.jusp-search-sug-title { font-weight: 900; font-size: 13px; line-height: 1.2; }
.jusp-search-sug-sub { font-weight: 800; font-size: 12px; color: rgba(0,0,0,0.55); margin-top: 2px; }

.jusp-search-footer {
  margin-top: 14px;
  display: flex;
  justify-content: flex-end;
}

/* =========================
   MOBILE SHEET (bottom)
   ========================= */
.jusp-sheet-wrap {
  position: fixed;
  inset: 0;
  z-index: 210;
  display: grid;
  align-items: end;
}

.jusp-sheet-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.35);
}

.jusp-sheet {
  position: relative;
  background: #fff;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 -18px 60px rgba(0,0,0,0.25);
  padding: 10px 14px 14px;
  transform: translateY(0);
  touch-action: pan-y;
}

.jusp-sheet-handle {
  width: 44px;
  height: 5px;
  border-radius: 999px;
  background: rgba(0,0,0,0.18);
  margin: 0 auto 10px;
}

.jusp-sheet-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 10px;
}

.jusp-sheet-title { font-weight: 950; font-size: 14px; }
.jusp-sheet-close {
  border: 1px solid rgba(0,0,0,0.12);
  background: #fff;
  height: 34px;
  padding: 0 12px;
  border-radius: 999px;
  font-weight: 900;
}

.jusp-sheet-search {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,0.08);
  background: rgba(0,0,0,0.03);
  padding: 12px 12px;
  font-weight: 900;
  margin-bottom: 10px;
}

.jusp-sheet-links { display: grid; gap: 8px; margin-bottom: 12px; }

.jusp-sheet-link {
  text-decoration: none;
  color: #111;
  font-weight: 900;
  padding: 12px 10px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,0.06);
  background: #fff;
}

.jusp-sheet-link:hover { background: rgba(0,0,0,0.03); }

.jusp-sheet-actions {
  display: grid;
  gap: 10px;
}

.jusp-sheet-actions a {
  text-decoration: none;
  color: #111;
  font-weight: 900;
  padding: 12px 10px;
  border-radius: 14px;
  background: rgba(0,0,0,0.04);
  text-align: center;
}

/* micro interaction */
.jusp-nav-link, .jusp-icon, .jusp-mega-link {
  transition: opacity 140ms ease, transform 140ms ease;
}

.jusp-icon:hover { transform: translateY(-1px); }

/* ===== PDP PRO ===== */
.jusp-pdp-grid {
  display: grid;
  grid-template-columns: 1.25fr 0.75fr;
  gap: 18px;
  margin-top: 16px;
}

.jusp-pdp-gallery {
  display: grid;
  gap: 12px;
}

.jusp-pdp-main {
  position: relative;
  border-radius: 22px;
  overflow: hidden;
  background: rgba(0,0,0,0.03);
  border: 1px solid rgba(0,0,0,0.08);
  height: 520px;
}

.jusp-pdp-badges {
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 2;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.jusp-badge {
  font-size: 12px;
  font-weight: 950;
  padding: 7px 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.92);
  border: 1px solid rgba(0,0,0,0.10);
  color: #111;
}

.jusp-badge.dark {
  background: rgba(0,0,0,0.85);
  color: #fff;
  border-color: rgba(255,255,255,0.18);
}

.jusp-pdp-thumbs {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 6px;
}

.jusp-pdp-thumbbtn {
  width: 84px;
  height: 84px;
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid rgba(0,0,0,0.10);
  background: rgba(0,0,0,0.03);
  padding: 0;
  cursor: pointer;
  flex: 0 0 auto;
}

.jusp-pdp-thumbbtn.is-active {
  border-color: rgba(0,0,0,0.55);
}

.jusp-pdp-panel {
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 22px;
  padding: 16px;
  background: #fff;
  position: sticky;
  top: 86px; /* debajo del header */
  height: fit-content;
}

.jusp-pdp-priceRow {
  display: grid;
  gap: 6px;
}

.jusp-pdp-price {
  font-size: 20px;
  font-weight: 950;
  letter-spacing: -0.2px;
}

.jusp-pdp-label {
  font-size: 12px;
  font-weight: 950;
  opacity: 0.72;
  margin-bottom: 8px;
}

.jusp-pdp-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.jusp-chip {
  font-size: 13px;
  font-weight: 850;
  padding: 10px 12px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.12);
  background: rgba(0,0,0,0.03);
  cursor: pointer;
}

.jusp-chip.is-active {
  background: rgba(0,0,0,0.88);
  border-color: rgba(0,0,0,0.88);
  color: #fff;
}

.jusp-pdp-trust {
  display: grid;
  gap: 8px;
  padding: 12px 12px;
  border-radius: 16px;
  background: rgba(0,0,0,0.03);
  border: 1px solid rgba(0,0,0,0.06);
}

.jusp-trust-item {
  font-size: 13px;
  font-weight: 800;
  color: rgba(0,0,0,0.78);
}

.jusp-reco-card {
  display: grid;
  gap: 10px;
  text-decoration: none;
  color: inherit;
  width: 220px;
}

.jusp-reco-img {
  position: relative;
  width: 220px;
  height: 220px;
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(0,0,0,0.10);
  background: rgba(0,0,0,0.03);
}

.jusp-reco-imgph {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.06);
}

.jusp-reco-badges {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 8px;
}

.jusp-reco-meta {
  display: grid;
  gap: 6px;
}

.jusp-reco-name {
  font-size: 13px;
  font-weight: 950;
  line-height: 1.2;
}

.jusp-reco-price {
  font-size: 13px;
  font-weight: 950;
  opacity: 0.85;
}

/* Sticky CTA mobile */
.jusp-sticky-cta {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 70;
  background: rgba(255,255,255,0.92);
  backdrop-filter: saturate(180%) blur(12px);
  border-top: 1px solid rgba(0,0,0,0.08);
  padding: 10px 14px;
  display: none;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.jusp-sticky-meta {
  display: grid;
  gap: 2px;
  min-width: 0;
}

.jusp-sticky-name {
  font-size: 12px;
  font-weight: 950;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 52vw;
}

.jusp-sticky-price {
  font-size: 12px;
  font-weight: 950;
  opacity: 0.78;
}

/* Responsive */
@media (max-width: 980px) {
  .jusp-pdp-grid {
    grid-template-columns: 1fr;
  }
  .jusp-pdp-main {
    height: 420px;
  }
  .jusp-pdp-panel {
    position: relative;
    top: auto;
  }
  .jusp-sticky-cta {
    display: flex;
  }
}

/* ===============================
   FIX DEFINITIVO MEGA MENU
   (sobre hero video)
   =============================== */

/* Header siempre por encima */
.jusp-header {
  position: sticky;
  top: 0;
  z-index: 9999 !important;
}

/* Mega menu aún más alto */
.jusp-mega {
  position: absolute;
  left: 0;
  right: 0;
  top: 64px;
  z-index: 10000 !important;
}

/* Evita que el hero tape overlays */
main {
  position: relative;
  z-index: 1;
}

/* =========================
   JUSP Micro-UX (PRO MAX)
   No cambia diseño: solo timing, suavidad, prioridad
========================= */

:root {
  --ux-ease: cubic-bezier(.2,.8,.2,1);
  --ux-fast: 140ms;
  --ux-med: 220ms;
  --ux-slow: 320ms;
}

/* Targets seguros: links/botones típicos del header y UI */
a, button {
  transition-timing-function: var(--ux-ease);
}

/* Hover “más premium” si ya compró (sin cambiar layout) */
html[data-jusp-purchased="1"] .jusp-nav-link,
html[data-jusp-purchased="1"] .jusp-icon,
html[data-jusp-purchased="1"] .jusp-search-btn,
html[data-jusp-purchased="1"] .jusp-login-btn,
html[data-jusp-purchased="1"] .jusp-account-btn,
html[data-jusp-purchased="1"] button,
html[data-jusp-purchased="1"] a {
  transition-duration: var(--ux-med);
}

html[data-jusp-purchased="1"] .jusp-nav-link:hover,
html[data-jusp-purchased="1"] .jusp-icon:hover,
html[data-jusp-purchased="1"] .jusp-search-btn:hover,
html[data-jusp-purchased="1"] .jusp-login-btn:hover,
html[data-jusp-purchased="1"] .jusp-account-btn:hover,
html[data-jusp-purchased="1"] button:hover,
html[data-jusp-purchased="1"] a:hover {
  transform: translateY(-0.5px);
}

/* Recurrente: todo se siente más rápido */
html[data-jusp-visit="returning"] .jusp-nav-link,
html[data-jusp-visit="returning"] .jusp-icon,
html[data-jusp-visit="returning"] .jusp-search-btn,
html[data-jusp-visit="returning"] button,
html[data-jusp-visit="returning"] a {
  transition-duration: var(--ux-fast);
}

/* Logueado: prioridad más clara (micro enfoque) */
html[data-jusp-logged="1"] .jusp-actions,
html[data-jusp-logged="1"] .jusp-nav {
  transition: opacity var(--ux-fast) var(--ux-ease);
}

/* Warm nav: menos “skeleton feel” (sin tocar componentes)
   Si tus skeletons usan alguna clase común, las suavizamos.
*/
html[data-jusp-warm="1"] .skeleton,
html[data-jusp-warm="1"] .jusp-skeleton {
  animation-duration: 0.7s !important;
  opacity: 0.85;
}

/* Primera visita: un toque más suave */
html[data-jusp-visit="first"] .jusp-nav-link,
html[data-jusp-visit="first"] .jusp-icon,
html[data-jusp-visit="first"] .jusp-search-btn,
html[data-jusp-visit="first"] button,
html[data-jusp-visit="first"] a {
  transition-duration: var(--ux-med);
}

/* Respeta reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
    scroll-behavior: auto !important;
  }
}